{
  "name": "jshint-snippets",
  "main": "./lib/jshint-snippets",
  "version": "0.2.0",
  "description": "A collection of JSHint snippets for Atom Editor.",
  "keywords": [
    "javascript",
    "jshint",
    "snippets"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunowego/atom-jshint-snippets.git"
  },
  "author": "Bruno Wego <brunowego@gmail.com> (http://brunowego.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunowego/atom-jshint-snippets/issues"
  },
  "homepage": "https://github.com/brunowego/atom-jshint-snippets#readme",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
